<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5dad07"
    android:layout_height="match_parent"
    tools:context="creatlab.dviratis.SendActivity">

    <ImageView
        android:id="@+id/buckysImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/closeSendActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buckysImageView"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="39dp"
        android:onClick="goToMapActivity"
        android:text="Uždaryti" />

    <TextView
        android:id="@+id/MainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buckysImageView"
        android:layout_below="@+id/closeSendActivity"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="sendData"
        android:text="Siusti" />


</RelativeLayout>
